{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 164,
  "lineage": "82d8fcba-546f-6e92-395f-9269c9caa482",
  "outputs": {
    "api_gateway_endpoint": {
      "value": "https://xbd3vi642k.execute-api.us-east-2.amazonaws.com",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "IoTDataTable",
      "type": "string"
    },
    "lambda_alert_system_arn": {
      "value": "arn:aws:lambda:us-east-2:184630274438:function:alert_system",
      "type": "string"
    },
    "lambda_generate_report_arn": {
      "value": "arn:aws:lambda:us-east-2:184630274438:function:generate_report",
      "type": "string"
    },
    "lambda_get_dashboard_arn": {
      "value": "arn:aws:lambda:us-east-2:184630274438:function:get_dashboard",
      "type": "string"
    },
    "lambda_register_device_arn": {
      "value": "arn:aws:lambda:us-east-2:184630274438:function:register_device",
      "type": "string"
    },
    "lambda_store_metrics_arn": {
      "value": "arn:aws:lambda:us-east-2:184630274438:function:store_metrics",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://xbd3vi642k.execute-api.us-east-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-2::/apis/xbd3vi642k",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-2:184630274438:xbd3vi642k",
            "fail_on_warnings": null,
            "id": "xbd3vi642k",
            "ip_address_type": "ipv4",
            "name": "iot-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "alert_system",
          "schema_version": 0,
          "attributes": {
            "api_id": "xbd3vi642k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "eqtkl81",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:alert_system/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "generate_report",
          "schema_version": 0,
          "attributes": {
            "api_id": "xbd3vi642k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "rs5kcxr",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:generate_report/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get_dashboard",
          "schema_version": 0,
          "attributes": {
            "api_id": "xbd3vi642k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "m5td80t",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:get_dashboard/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "register_device",
          "schema_version": 0,
          "attributes": {
            "api_id": "xbd3vi642k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "8li4fo9",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:register_device/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "store_metrics",
          "schema_version": 0,
          "attributes": {
            "api_id": "xbd3vi642k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "2psabvm",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:store_metrics/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "lambda_routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "alert_system",
          "schema_version": 0,
          "attributes": {
            "api_id": "xbd3vi642k",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "7n4ov2s",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /alert_system",
            "route_response_selection_expression": "",
            "target": "integrations/eqtkl81"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "generate_report",
          "schema_version": 0,
          "attributes": {
            "api_id": "xbd3vi642k",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ljzkhfk",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /generate_report",
            "route_response_selection_expression": "",
            "target": "integrations/rs5kcxr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get_dashboard",
          "schema_version": 0,
          "attributes": {
            "api_id": "xbd3vi642k",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "hi4p9e2",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /get_dashboard",
            "route_response_selection_expression": "",
            "target": "integrations/m5td80t"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "register_device",
          "schema_version": 0,
          "attributes": {
            "api_id": "xbd3vi642k",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "1tlyu1s",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /register_device",
            "route_response_selection_expression": "",
            "target": "integrations/8li4fo9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "store_metrics",
          "schema_version": 0,
          "attributes": {
            "api_id": "xbd3vi642k",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "6opnxc8",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /store_metrics",
            "route_response_selection_expression": "",
            "target": "integrations/2psabvm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "xbd3vi642k",
            "arn": "arn:aws:apigateway:us-east-2::/apis/xbd3vi642k/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:184630274438:xbd3vi642k/$default",
            "id": "$default",
            "invoke_url": "https://xbd3vi642k.execute-api.us-east-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "alert_system",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:184630274438:log-group:/aws/lambda/alert_system",
            "id": "/aws/lambda/alert_system",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/alert_system",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "generate_report",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:184630274438:log-group:/aws/lambda/generate_report",
            "id": "/aws/lambda/generate_report",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/generate_report",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get_dashboard",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:184630274438:log-group:/aws/lambda/get_dashboard",
            "id": "/aws/lambda/get_dashboard",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/get_dashboard",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "register_device",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:184630274438:log-group:/aws/lambda/register_device",
            "id": "/aws/lambda/register_device",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/register_device",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "store_metrics",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:184630274438:log-group:/aws/lambda/store_metrics",
            "id": "/aws/lambda/store_metrics",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/store_metrics",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "iot_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:184630274438:table/IoTDataTable",
            "attribute": [
              {
                "name": "device_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "device_id",
            "id": "IoTDataTable",
            "import_table": [],
            "local_secondary_index": [],
            "name": "IoTDataTable",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::184630274438:role/lambda-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-04T16:33:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASV7GSNGDFPE7BVEHF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role:lambda-dynamodb-permissions",
            "name": "lambda-dynamodb-permissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:184630274438:table/IoTDataTable\"}]}",
            "role": "lambda-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role-20250604163354623400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "alert_system",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:184630274438:function:alert_system",
            "code_sha256": "jbHWvIo06EVJ29Ozq6s47xfxFXOB0Yi0yjYyqZzp0sk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMO_TABLE": "IoTDataTable"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_alert_system.zip",
            "function_name": "alert_system",
            "handler": "index.handler",
            "id": "alert_system",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:alert_system/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-04T16:34:32.980+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/alert_system",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:184630274438:function:alert_system:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:alert_system:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::184630274438:role/lambda-execution-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "jbHWvIo06EVJ29Ozq6s47xfxFXOB0Yi0yjYyqZzp0sk=",
            "source_code_size": 332,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "generate_report",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:184630274438:function:generate_report",
            "code_sha256": "oQ/BCk1Qwrsvs8joSfoQceCDJ9MPsSF84+lYyRoQxxg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMO_TABLE": "IoTDataTable"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_generate_report.zip",
            "function_name": "generate_report",
            "handler": "index.handler",
            "id": "generate_report",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:generate_report/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-04T16:34:25.776+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/generate_report",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:184630274438:function:generate_report:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:generate_report:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::184630274438:role/lambda-execution-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "oQ/BCk1Qwrsvs8joSfoQceCDJ9MPsSF84+lYyRoQxxg=",
            "source_code_size": 340,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get_dashboard",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:184630274438:function:get_dashboard",
            "code_sha256": "9d2Yihr+NYSkTsCCISqnyNSS5+CesgofPtkfZfsR7sI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMO_TABLE": "IoTDataTable"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_get_dashboard.zip",
            "function_name": "get_dashboard",
            "handler": "index.handler",
            "id": "get_dashboard",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:get_dashboard/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-04T16:34:05.594+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/get_dashboard",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:184630274438:function:get_dashboard:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:get_dashboard:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::184630274438:role/lambda-execution-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "9d2Yihr+NYSkTsCCISqnyNSS5+CesgofPtkfZfsR7sI=",
            "source_code_size": 335,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "register_device",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:184630274438:function:register_device",
            "code_sha256": "XOlMPVBKj/yxR53Wlt07XYHJlSUxJ1Mwd2XlYLqy9Z4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMO_TABLE": "IoTDataTable"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_register_device.zip",
            "function_name": "register_device",
            "handler": "index.handler",
            "id": "register_device",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:register_device/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-04T16:34:12.153+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/register_device",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:184630274438:function:register_device:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:register_device:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::184630274438:role/lambda-execution-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "XOlMPVBKj/yxR53Wlt07XYHJlSUxJ1Mwd2XlYLqy9Z4=",
            "source_code_size": 347,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "store_metrics",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:184630274438:function:store_metrics",
            "code_sha256": "zucP+si9YIXc3ZPicWd7h+6ebAYU/OgQUHpUYNMfMjU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMO_TABLE": "IoTDataTable"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_store_metrics.zip",
            "function_name": "store_metrics",
            "handler": "index.handler",
            "id": "store_metrics",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:store_metrics/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-04T16:34:19.014+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/store_metrics",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:184630274438:function:store_metrics:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:184630274438:function:store_metrics:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::184630274438:role/lambda-execution-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zucP+si9YIXc3ZPicWd7h+6ebAYU/OgQUHpUYNMfMjU=",
            "source_code_size": 3088,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "alert_system",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "alert_system",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway-alert_system",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:184630274438:xbd3vi642k//",
            "statement_id": "AllowExecutionFromAPIGateway-alert_system",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "generate_report",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "generate_report",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway-generate_report",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:184630274438:xbd3vi642k//",
            "statement_id": "AllowExecutionFromAPIGateway-generate_report",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get_dashboard",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "get_dashboard",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway-get_dashboard",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:184630274438:xbd3vi642k//",
            "statement_id": "AllowExecutionFromAPIGateway-get_dashboard",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "register_device",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "register_device",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway-register_device",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:184630274438:xbd3vi642k//",
            "statement_id": "AllowExecutionFromAPIGateway-register_device",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "store_metrics",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "store_metrics",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway-store_metrics",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:184630274438:xbd3vi642k//",
            "statement_id": "AllowExecutionFromAPIGateway-store_metrics",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.iot_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambdas",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
